apiVersion: v1
kind: Pod
metadata:
  name: colour
  labels:
    name: colour
spec:
  containers:
  - name: colour
    image: mmumshad/simple-webapp-color
    env:
      - name: APP_COLOR
        valueFrom:
          configMapKeyRef:
            name: colour-configmap
            key: APP_COLOR
    ports:
    - containerPort: 8080
