kind: Service
apiVersion: v1
metadata:
  name:  frontend-lb
spec:
  selector:
    name: guestbook
    component: frontend
  type: LoadBalancer 
  ports:
  -  port:  80
     targetPort: 80
     protocol: TCP